{
  "name": "angel-agent-os",
  "version": "1.4.4",
  "description": "A Feishu-driven local AgentOS that coordinates role-based Codex development workflows.",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/angelaboy0113/agentos.git"
  },
  "type": "module",
  "engines": {
    "node": ">=22 <23"
  },
  "scripts": {
    "start:local": "node src/control-plane/local.js",
    "start:control": "node src/control-plane/server.js",
    "start:runner": "node src/runner/index.js",
    "test": "node scripts/test.js",
    "check": "node --check src/control-plane/server.js && node --check src/control-plane/local.js && node --check src/control-plane/lark-event-source.js && node --check src/runner/index.js && node scripts/test.js"
  },
  "dependencies": {
    "mysql2": "3.24.4",
    "playwright": "1.63.0",
    "yaml": "2.9.1"
  }
}
